{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {SourceContext} {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chobo-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "{Timestamp:O} [{Level:u3}] {SourceContext} {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Chobo": {
    "DataDirectory": "data",
    "EncryptionKeyBase64": null,
    "Init": {
      "AdminUser": null,
      "AccessToken": null
    },
    "DataRetention": {
      "Interval": "01:00:00",
      "LogsBefore": null,
      "AuditsBefore": null,
      "DeletedBackupRestoreRecordRetention": "90.00:00:00"
    },
    "SqliteSelfBackup": {
      "Enabled": false,
      "Directory": null,
      "BackupInterval": "1.00:00:00",
      "PollInterval": "00:05:00"
    },
    "BackupRestore": {
      "MaxDop": 3,
      "QueueCapacity": 100,
      "MaxActiveQueueItems": 1000,
      "SchedulerInterval": "00:01:00",
      "SchedulerMissedRunGracePeriod": "00:05:00",
      "PollInterval": "00:00:06",
      "ManifestCheckpointShardInterval": 20,
      "ManifestWriteTimeout": "00:01:30",
      "TransientShardMaxRetries": 3,
      "TransientShardRetryDelay": "00:01:00"
    },
    "BackupStorageOperations": {
      "S3RequestTimeout": "00:01:00",
      "S3MaxErrorRetry": 5,
      "S3DeleteBatchSize": 1000
    },
    "RetentionManagement": {
      "Interval": "01:00:00",
      "MaxDop": 2
    },
    "BackupsGarbageCollector": {
      "Interval": "01:00:00",
      "MaxDop": 2
    },
    "Web": {
      "IsGuiEnabled": true,
      "GuiPort": null
    },
    "Settings": {
      "HiddenKeys": [
        "Chobo:EncryptionKeyBase64",
        "Chobo:Init:AdminUser",
        "Chobo:Init:AccessToken",
        "Chobo:Settings:HiddenKeys"
      ]
    }
  }
}
