{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.SQLite"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "data-dev/chobo.db",
          "tableName": "ApplicationLogEntries",
          "restrictedToMinimumLevel": "Information",
          "storeTimestampInUtc": true,
          "batchSize": 25,
          "maxDatabaseSize": 256,
          "rollOver": false
        }
      }
    ]
  },
  "Chobo": {
    "DataDirectory": "data-dev",
    "EncryptionKeyBase64": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=",
    "Init": {
      "AdminUser": "admin",
      "AccessToken": "dev-static-access-token"
    },
    "DataRetention": {
      "Interval": "01:00:00",
      "LogsBefore": null,
      "AuditsBefore": null
    }
  }
}
